artifact_path: RF Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 35f66393444140899a53c66a5508467a
run_id: eb7d2cd43fd844b7a25b7a4806b1ab59
utc_time_created: '2023-06-21 06:04:24.687129'
