artifact_path: RF Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 95c5f9f7db4f461985b396396c49c74c
run_id: 6064cbe273204c0081f493086f3357aa
utc_time_created: '2023-06-21 07:46:09.883856'
