artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 10a25ee2037d4aceb69bef2fd6b07b37
run_id: e00d3fbc53c24bd6a2f26708635984f6
utc_time_created: '2023-05-23 03:53:26.271810'
