artifact_path: RF Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2d3493ace8454ce2ae41e4ed704c1176
run_id: 3e6d4a2b44714a6f8f6f0223bd120a63
utc_time_created: '2023-06-12 06:44:55.047337'
