artifact_path: RF Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: cdc421d71c6142538af087206963db79
run_id: e3d7175e797141cfaa751cecdc8759b1
utc_time_created: '2023-06-21 03:04:53.033841'
