artifact_path: RF Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: bdf509325903405da70a03d836a074f2
run_id: 355456c613db470582d34ab72c80abff
utc_time_created: '2023-06-12 05:49:52.868831'
